2025-04-29 11:50:20 - INFO - Script started
2025-04-29 11:50:20 - INFO - Upload required. Starting upload process...
2025-04-29 11:50:24 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\configdata.csv to 1/Pluto/configdata.csv
2025-04-29 11:50:26 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-40-45-application.log to 1/Pluto/applog/29-04-2025-09-40-45-application.log
2025-04-29 11:50:28 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-40-45-plutocomm.log to 1/Pluto/applog/29-04-2025-09-40-45-plutocomm.log
2025-04-29 11:50:29 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-41-55-application.log to 1/Pluto/applog/29-04-2025-09-41-55-application.log
2025-04-29 11:50:31 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-41-55-plutocomm.log to 1/Pluto/applog/29-04-2025-09-41-55-plutocomm.log
2025-04-29 11:50:33 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-42-46-application.log to 1/Pluto/applog/29-04-2025-09-42-46-application.log
2025-04-29 11:50:35 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-42-46-plutocomm.log to 1/Pluto/applog/29-04-2025-09-42-46-plutocomm.log
2025-04-29 11:50:37 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-45-03-application.log to 1/Pluto/applog/29-04-2025-09-45-03-application.log
2025-04-29 11:50:39 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-45-03-plutocomm.log to 1/Pluto/applog/29-04-2025-09-45-03-plutocomm.log
2025-04-29 11:50:41 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-50-21-application.log to 1/Pluto/applog/29-04-2025-09-50-21-application.log
2025-04-29 11:50:43 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-50-21-plutocomm.log to 1/Pluto/applog/29-04-2025-09-50-21-plutocomm.log
2025-04-29 11:50:45 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-51-14-application.log to 1/Pluto/applog/29-04-2025-09-51-14-application.log
2025-04-29 11:50:47 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-51-14-plutoaan.log to 1/Pluto/applog/29-04-2025-09-51-14-plutoaan.log
2025-04-29 11:50:50 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-09-51-14-plutocomm.log to 1/Pluto/applog/29-04-2025-09-51-14-plutocomm.log
2025-04-29 11:50:52 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-10-35-29-application.log to 1/Pluto/applog/29-04-2025-10-35-29-application.log
2025-04-29 11:50:54 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-10-35-29-plutoaan.log to 1/Pluto/applog/29-04-2025-10-35-29-plutoaan.log
2025-04-29 11:50:57 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-10-35-29-plutocomm.log to 1/Pluto/applog/29-04-2025-10-35-29-plutocomm.log
2025-04-29 11:50:59 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-26-27-application.log to 1/Pluto/applog/29-04-2025-11-26-27-application.log
2025-04-29 11:51:02 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-26-27-plutoaan.log to 1/Pluto/applog/29-04-2025-11-26-27-plutoaan.log
2025-04-29 11:51:04 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-26-27-plutocomm.log to 1/Pluto/applog/29-04-2025-11-26-27-plutocomm.log
2025-04-29 11:51:06 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-50-14-application.log to 1/Pluto/applog/29-04-2025-11-50-14-application.log
2025-04-29 11:51:07 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-50-14-plutoaan.log to 1/Pluto/applog/29-04-2025-11-50-14-plutoaan.log
2025-04-29 11:51:10 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-50-14-plutocomm.log to 1/Pluto/applog/29-04-2025-11-50-14-plutocomm.log
2025-04-29 11:51:12 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\mechparams\FPS-mechparams.csv to 1/Pluto/mechparams/FPS-mechparams.csv
2025-04-29 11:51:14 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\mechparams\WFE-mechparams.csv to 1/Pluto/mechparams/WFE-mechparams.csv
2025-04-29 11:51:16 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\mechparams\WURD-mechparams.csv to 1/Pluto/mechparams/WURD-mechparams.csv
2025-04-29 11:51:26 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess01-trial001-HAT-FPS.csv to 1/Pluto/rawdata/raw-sess01-trial001-HAT-FPS.csv
2025-04-29 11:51:44 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess01-trial002-TUK-FPS.csv to 1/Pluto/rawdata/raw-sess01-trial002-TUK-FPS.csv
2025-04-29 11:52:12 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess01-trial003-PONG-FPS.csv to 1/Pluto/rawdata/raw-sess01-trial003-PONG-FPS.csv
2025-04-29 11:52:24 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess02-trial001-PONG-WURD.csv to 1/Pluto/rawdata/raw-sess02-trial001-PONG-WURD.csv
2025-04-29 11:52:42 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess02-trial002-TUK-WURD.csv to 1/Pluto/rawdata/raw-sess02-trial002-TUK-WURD.csv
2025-04-29 11:53:11 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess02-trial003-HAT-WURD.csv to 1/Pluto/rawdata/raw-sess02-trial003-HAT-WURD.csv
2025-04-29 11:53:23 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess03-trial001-HAT-WFE.csv to 1/Pluto/rawdata/raw-sess03-trial001-HAT-WFE.csv
2025-04-29 11:53:41 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess03-trial002-HAT-WFE.csv to 1/Pluto/rawdata/raw-sess03-trial002-HAT-WFE.csv
2025-04-29 11:53:43 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rom\FPS-rom.csv to 1/Pluto/rom/FPS-rom.csv
2025-04-29 11:53:45 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rom\WFE-rom.csv to 1/Pluto/rom/WFE-rom.csv
2025-04-29 11:53:48 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rom\WURD-rom.csv to 1/Pluto/rom/WURD-rom.csv
2025-04-29 11:53:51 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\sessions\sessions.csv to 1/Pluto/sessions/sessions.csv
2025-04-29 11:53:51 - INFO - Upload process completed and status updated.
2025-04-29 11:53:51 - INFO - downloading configFile form aws s3
2025-04-29 11:53:55 - INFO - ConfigFile updated succesfully
2025-04-29 12:03:30 - INFO - Script started
2025-04-29 12:03:30 - INFO - Upload required. Starting upload process...
2025-04-29 12:03:39 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-50-14-application.log to 1/Pluto/applog/29-04-2025-11-50-14-application.log
2025-04-29 12:03:41 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-50-14-plutoaan.log to 1/Pluto/applog/29-04-2025-11-50-14-plutoaan.log
2025-04-29 12:03:45 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-11-50-14-plutocomm.log to 1/Pluto/applog/29-04-2025-11-50-14-plutocomm.log
2025-04-29 12:03:47 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-03-29-application.log to 1/Pluto/applog/29-04-2025-12-03-29-application.log
2025-04-29 12:03:49 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-03-29-plutoaan.log to 1/Pluto/applog/29-04-2025-12-03-29-plutoaan.log
2025-04-29 12:03:51 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-03-29-plutocomm.log to 1/Pluto/applog/29-04-2025-12-03-29-plutocomm.log
2025-04-29 12:04:03 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess04-trial004-TUK-WURD.csv to 1/Pluto/rawdata/raw-sess04-trial004-TUK-WURD.csv
2025-04-29 12:04:13 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess04-trial005-HAT-WURD.csv to 1/Pluto/rawdata/raw-sess04-trial005-HAT-WURD.csv
2025-04-29 12:04:16 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\sessions\sessions.csv to 1/Pluto/sessions/sessions.csv
2025-04-29 12:04:16 - INFO - Upload process completed and status updated.
2025-04-29 12:04:16 - INFO - downloading configFile form aws s3
2025-04-29 12:04:18 - INFO - ConfigFile updated succesfully
2025-04-29 12:22:11 - INFO - Script started
2025-04-29 12:22:11 - INFO - Upload required. Starting upload process...
2025-04-29 12:22:21 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-03-29-application.log to 1/Pluto/applog/29-04-2025-12-03-29-application.log
2025-04-29 12:22:23 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-03-29-plutoaan.log to 1/Pluto/applog/29-04-2025-12-03-29-plutoaan.log
2025-04-29 12:22:26 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-03-29-plutocomm.log to 1/Pluto/applog/29-04-2025-12-03-29-plutocomm.log
2025-04-29 12:22:27 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-22-10-application.log to 1/Pluto/applog/29-04-2025-12-22-10-application.log
2025-04-29 12:22:29 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-22-10-plutoaan.log to 1/Pluto/applog/29-04-2025-12-22-10-plutoaan.log
2025-04-29 12:22:31 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-22-10-plutocomm.log to 1/Pluto/applog/29-04-2025-12-22-10-plutocomm.log
2025-04-29 12:22:36 - INFO - Upload process completed and status updated.
2025-04-29 12:22:36 - INFO - downloading configFile form aws s3
2025-04-29 12:22:38 - INFO - ConfigFile updated succesfully
2025-04-29 12:23:31 - INFO - Script started
2025-04-29 12:23:31 - INFO - Upload required. Starting upload process...
2025-04-29 12:23:42 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-22-10-application.log to 1/Pluto/applog/29-04-2025-12-22-10-application.log
2025-04-29 12:23:43 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-22-10-plutoaan.log to 1/Pluto/applog/29-04-2025-12-22-10-plutoaan.log
2025-04-29 12:23:45 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-22-10-plutocomm.log to 1/Pluto/applog/29-04-2025-12-22-10-plutocomm.log
2025-04-29 12:23:47 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-23-30-application.log to 1/Pluto/applog/29-04-2025-12-23-30-application.log
2025-04-29 12:23:49 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-23-30-plutoaan.log to 1/Pluto/applog/29-04-2025-12-23-30-plutoaan.log
2025-04-29 12:23:51 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-23-30-plutocomm.log to 1/Pluto/applog/29-04-2025-12-23-30-plutocomm.log
2025-04-29 12:24:01 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess05-trial006-HAT-WURD.csv to 1/Pluto/rawdata/raw-sess05-trial006-HAT-WURD.csv
2025-04-29 12:24:03 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\sessions\sessions.csv to 1/Pluto/sessions/sessions.csv
2025-04-29 12:24:03 - INFO - Upload process completed and status updated.
2025-04-29 12:24:03 - INFO - downloading configFile form aws s3
2025-04-29 12:24:05 - INFO - ConfigFile updated succesfully
2025-04-29 12:25:54 - INFO - Script started
2025-04-29 12:25:54 - INFO - Upload required. Starting upload process...
2025-04-29 12:26:05 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-23-30-application.log to 1/Pluto/applog/29-04-2025-12-23-30-application.log
2025-04-29 12:26:07 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-23-30-plutoaan.log to 1/Pluto/applog/29-04-2025-12-23-30-plutoaan.log
2025-04-29 12:26:09 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-23-30-plutocomm.log to 1/Pluto/applog/29-04-2025-12-23-30-plutocomm.log
2025-04-29 12:26:11 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-25-54-application.log to 1/Pluto/applog/29-04-2025-12-25-54-application.log
2025-04-29 12:26:13 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-25-54-plutoaan.log to 1/Pluto/applog/29-04-2025-12-25-54-plutoaan.log
2025-04-29 12:26:14 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-25-54-plutocomm.log to 1/Pluto/applog/29-04-2025-12-25-54-plutocomm.log
2025-04-29 12:26:26 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess06-trial003-HAT-WFE.csv to 1/Pluto/rawdata/raw-sess06-trial003-HAT-WFE.csv
2025-04-29 12:26:29 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\sessions\sessions.csv to 1/Pluto/sessions/sessions.csv
2025-04-29 12:26:29 - INFO - Upload process completed and status updated.
2025-04-29 12:26:29 - INFO - downloading configFile form aws s3
2025-04-29 12:26:31 - INFO - ConfigFile updated succesfully
2025-04-29 16:00:35 - INFO - Script started
2025-04-29 16:00:35 - INFO - Upload required. Starting upload process...
2025-04-29 16:00:50 - ERROR - An error occurred
2025-04-29 16:01:12 - INFO - Script started
2025-04-29 16:01:12 - INFO - Upload required. Starting upload process...
2025-04-29 16:01:25 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-25-54-application.log to 1/Pluto/applog/29-04-2025-12-25-54-application.log
2025-04-29 16:01:28 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-25-54-plutoaan.log to 1/Pluto/applog/29-04-2025-12-25-54-plutoaan.log
2025-04-29 16:01:29 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-12-25-54-plutocomm.log to 1/Pluto/applog/29-04-2025-12-25-54-plutocomm.log
2025-04-29 16:01:33 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-00-33-application.log to 1/Pluto/applog/29-04-2025-16-00-33-application.log
2025-04-29 16:01:35 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-00-33-plutoaan.log to 1/Pluto/applog/29-04-2025-16-00-33-plutoaan.log
2025-04-29 16:01:38 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-00-33-plutocomm.log to 1/Pluto/applog/29-04-2025-16-00-33-plutocomm.log
2025-04-29 16:01:39 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-01-11-application.log to 1/Pluto/applog/29-04-2025-16-01-11-application.log
2025-04-29 16:01:43 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-01-11-plutoaan.log to 1/Pluto/applog/29-04-2025-16-01-11-plutoaan.log
2025-04-29 16:01:46 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-01-11-plutocomm.log to 1/Pluto/applog/29-04-2025-16-01-11-plutocomm.log
2025-04-29 16:02:06 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess07-trial007-TUK-WURD.csv to 1/Pluto/rawdata/raw-sess07-trial007-TUK-WURD.csv
2025-04-29 16:02:09 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\sessions\sessions.csv to 1/Pluto/sessions/sessions.csv
2025-04-29 16:02:09 - INFO - Upload process completed and status updated.
2025-04-29 16:02:09 - INFO - downloading configFile form aws s3
2025-04-29 16:02:11 - INFO - ConfigFile updated succesfully
2025-04-29 16:02:42 - INFO - Script started
2025-04-29 16:02:42 - INFO - Upload required. Starting upload process...
2025-04-29 16:03:01 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-01-11-application.log to 1/Pluto/applog/29-04-2025-16-01-11-application.log
2025-04-29 16:03:03 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-01-11-plutoaan.log to 1/Pluto/applog/29-04-2025-16-01-11-plutoaan.log
2025-04-29 16:03:10 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-01-11-plutocomm.log to 1/Pluto/applog/29-04-2025-16-01-11-plutocomm.log
2025-04-29 16:03:13 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-02-41-application.log to 1/Pluto/applog/29-04-2025-16-02-41-application.log
2025-04-29 16:03:15 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-02-41-plutoaan.log to 1/Pluto/applog/29-04-2025-16-02-41-plutoaan.log
2025-04-29 16:03:17 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-02-41-plutocomm.log to 1/Pluto/applog/29-04-2025-16-02-41-plutocomm.log
2025-04-29 16:03:23 - INFO - Upload process completed and status updated.
2025-04-29 16:03:23 - INFO - downloading configFile form aws s3
2025-04-29 16:03:25 - INFO - ConfigFile updated succesfully
2025-04-29 16:03:35 - INFO - Script started
2025-04-29 16:03:35 - INFO - downloading configFile form aws s3
2025-04-29 16:03:36 - INFO - ConfigFile updated succesfully
2025-04-29 16:03:36 - INFO - Upload required. Starting upload process...
2025-04-29 16:03:38 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\configdata.csv to 1/Pluto/configdata.csv
2025-04-29 16:03:39 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\mechparams\FPS-mechparams.csv to 1/Pluto/2025-04-29_16-03-36/mechparams\FPS-mechparams.csv
2025-04-29 16:03:41 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\mechparams\WFE-mechparams.csv to 1/Pluto/2025-04-29_16-03-36/mechparams\WFE-mechparams.csv
2025-04-29 16:03:44 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\mechparams\WURD-mechparams.csv to 1/Pluto/2025-04-29_16-03-36/mechparams\WURD-mechparams.csv
2025-04-29 16:03:54 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess01-trial001-HAT-FPS.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess01-trial001-HAT-FPS.csv
2025-04-29 16:04:18 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess01-trial002-TUK-FPS.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess01-trial002-TUK-FPS.csv
2025-04-29 16:04:46 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess01-trial003-PONG-FPS.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess01-trial003-PONG-FPS.csv
2025-04-29 16:04:58 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess02-trial001-PONG-WURD.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess02-trial001-PONG-WURD.csv
2025-04-29 16:05:19 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess02-trial002-TUK-WURD.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess02-trial002-TUK-WURD.csv
2025-04-29 16:06:12 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess02-trial003-HAT-WURD.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess02-trial003-HAT-WURD.csv
2025-04-29 16:06:22 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess03-trial001-HAT-WFE.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess03-trial001-HAT-WFE.csv
2025-04-29 16:06:38 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess03-trial002-HAT-WFE.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess03-trial002-HAT-WFE.csv
2025-04-29 16:06:45 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess04-trial004-TUK-WURD.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess04-trial004-TUK-WURD.csv
2025-04-29 16:06:53 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess04-trial005-HAT-WURD.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess04-trial005-HAT-WURD.csv
2025-04-29 16:06:58 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess05-trial006-HAT-WURD.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess05-trial006-HAT-WURD.csv
2025-04-29 16:07:05 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess06-trial003-HAT-WFE.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess06-trial003-HAT-WFE.csv
2025-04-29 16:07:11 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess07-trial007-TUK-WURD.csv to 1/Pluto/2025-04-29_16-03-36/rawdata\raw-sess07-trial007-TUK-WURD.csv
2025-04-29 16:07:13 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rom\FPS-rom.csv to 1/Pluto/2025-04-29_16-03-36/rom\FPS-rom.csv
2025-04-29 16:07:15 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rom\WFE-rom.csv to 1/Pluto/2025-04-29_16-03-36/rom\WFE-rom.csv
2025-04-29 16:07:17 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rom\WURD-rom.csv to 1/Pluto/2025-04-29_16-03-36/rom\WURD-rom.csv
2025-04-29 16:07:18 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\sessions\sessions.csv to 1/Pluto/2025-04-29_16-03-36/sessions\sessions.csv
2025-04-29 16:07:18 - INFO - Upload process completed and status updated.
2025-04-29 16:10:13 - INFO - Script started
2025-04-29 16:10:13 - INFO - Upload required. Starting upload process...
2025-04-29 16:10:30 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-02-41-application.log to 1/Pluto/applog/29-04-2025-16-02-41-application.log
2025-04-29 16:10:34 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-02-41-plutocomm.log to 1/Pluto/applog/29-04-2025-16-02-41-plutocomm.log
2025-04-29 16:10:40 - INFO - Upload process completed and status updated.
2025-04-29 16:10:40 - INFO - downloading configFile form aws s3
2025-04-29 16:10:42 - INFO - ConfigFile updated succesfully
2025-04-29 16:22:10 - INFO - Script started
2025-04-29 16:22:10 - INFO - Upload required. Starting upload process...
2025-04-29 16:22:28 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-02-41-application.log to 1/Pluto/applog/29-04-2025-16-02-41-application.log
2025-04-29 16:22:30 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-02-41-plutoaan.log to 1/Pluto/applog/29-04-2025-16-02-41-plutoaan.log
2025-04-29 16:22:38 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-02-41-plutocomm.log to 1/Pluto/applog/29-04-2025-16-02-41-plutocomm.log
2025-04-29 16:22:41 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-22-07-application.log to 1/Pluto/applog/29-04-2025-16-22-07-application.log
2025-04-29 16:22:43 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-22-07-plutoaan.log to 1/Pluto/applog/29-04-2025-16-22-07-plutoaan.log
2025-04-29 16:22:46 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-22-07-plutocomm.log to 1/Pluto/applog/29-04-2025-16-22-07-plutocomm.log
2025-04-29 16:22:53 - INFO - Upload process completed and status updated.
2025-04-29 16:22:53 - INFO - downloading configFile form aws s3
2025-04-29 16:22:55 - INFO - ConfigFile updated succesfully
2025-04-29 16:23:37 - INFO - Script started
2025-04-29 16:23:37 - INFO - Upload required. Starting upload process...
2025-04-29 16:23:54 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-22-07-application.log to 1/Pluto/applog/29-04-2025-16-22-07-application.log
2025-04-29 16:23:56 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-22-07-plutoaan.log to 1/Pluto/applog/29-04-2025-16-22-07-plutoaan.log
2025-04-29 16:23:59 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-22-07-plutocomm.log to 1/Pluto/applog/29-04-2025-16-22-07-plutocomm.log
2025-04-29 16:24:02 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-23-35-application.log to 1/Pluto/applog/29-04-2025-16-23-35-application.log
2025-04-29 16:24:04 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-23-35-plutoaan.log to 1/Pluto/applog/29-04-2025-16-23-35-plutoaan.log
2025-04-29 16:24:06 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\29-04-2025-16-23-35-plutocomm.log to 1/Pluto/applog/29-04-2025-16-23-35-plutocomm.log
2025-04-29 16:24:12 - INFO - Upload process completed and status updated.
2025-04-29 16:24:12 - INFO - downloading configFile form aws s3
2025-04-29 16:24:14 - INFO - ConfigFile updated succesfully
2025-04-29 16:25:57 - INFO - Script started
2025-04-29 16:25:57 - INFO - Upload required. Starting upload process...
2025-04-29 16:26:21 - INFO - Upload process completed and status updated.
2025-04-29 16:26:21 - INFO - downloading configFile form aws s3
2025-04-29 16:26:23 - INFO - ConfigFile updated succesfully
2025-04-29 16:32:56 - INFO - Script started
2025-04-29 16:32:56 - INFO - No upload needed. Exiting script.
2025-04-29 16:32:56 - INFO - downloading configFile form aws s3
2025-04-29 16:32:58 - INFO - ConfigFile updated succesfully
2025-04-29 16:41:17 - INFO - Script started
2025-04-29 16:41:17 - INFO - No upload needed. Exiting script.
2025-04-29 16:41:17 - INFO - downloading configFile form aws s3
2025-04-29 16:41:19 - INFO - ConfigFile updated succesfully
2025-04-29 16:45:45 - INFO - Script started
2025-04-29 16:45:45 - ERROR - An error occurred
2025-04-29 16:45:49 - INFO - Script started
2025-04-29 16:45:49 - ERROR - An error occurred
2025-04-29 16:47:35 - INFO - Script started
2025-04-29 16:47:35 - ERROR - An error occurred
2025-04-29 16:47:54 - INFO - Script started
2025-04-29 16:47:54 - ERROR - An error occurred
2025-04-30 14:25:26 - INFO - Script started
2025-04-30 14:25:26 - INFO - Upload required. Starting upload process...
2025-04-30 14:25:53 - INFO - Upload process completed and status updated.
2025-04-30 14:25:53 - INFO - downloading configFile form aws s3
2025-04-30 14:25:54 - INFO - ConfigFile updated succesfully
2025-05-01 09:14:31 - INFO - Script started
2025-05-01 09:14:31 - INFO - No upload needed. Exiting script.
2025-05-01 09:14:32 - INFO - downloading configFile form aws s3
2025-05-01 09:14:34 - INFO - ConfigFile updated succesfully
2025-05-01 09:20:01 - INFO - Script started
2025-05-01 09:20:01 - INFO - No upload needed. Exiting script.
2025-05-01 09:20:01 - INFO - downloading configFile form aws s3
2025-05-01 09:20:03 - INFO - ConfigFile updated succesfully
2025-05-01 09:26:53 - INFO - Script started
2025-05-01 09:26:53 - INFO - Upload required. Starting upload process...
2025-05-01 09:26:54 - INFO - 'configdata.csv' already exists on S3. Skipping upload.
2025-05-01 09:26:56 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\01-05-2025-09-14-29-application.log to 1/Pluto/applog/01-05-2025-09-14-29-application.log
2025-05-01 09:26:58 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\01-05-2025-09-14-29-plutoaan.log to 1/Pluto/applog/01-05-2025-09-14-29-plutoaan.log
2025-05-01 09:27:00 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\01-05-2025-09-14-29-plutocomm.log to 1/Pluto/applog/01-05-2025-09-14-29-plutocomm.log
2025-05-01 09:27:02 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\01-05-2025-09-20-00-application.log to 1/Pluto/applog/01-05-2025-09-20-00-application.log
2025-05-01 09:27:04 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\01-05-2025-09-20-00-plutoaan.log to 1/Pluto/applog/01-05-2025-09-20-00-plutoaan.log
2025-05-01 09:27:06 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\01-05-2025-09-20-00-plutocomm.log to 1/Pluto/applog/01-05-2025-09-20-00-plutocomm.log
2025-05-01 09:27:08 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\01-05-2025-09-24-24-application.log to 1/Pluto/applog/01-05-2025-09-24-24-application.log
2025-05-01 09:27:10 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\applog\01-05-2025-09-24-24-plutocomm.log to 1/Pluto/applog/01-05-2025-09-24-24-plutocomm.log
2025-05-01 09:27:30 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\mechparams\FPS-mechparams.csv to 1/Pluto/mechparams/FPS-mechparams.csv
2025-05-01 09:27:47 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess08-trial001-HAT-FPS.csv to 1/Pluto/rawdata/raw-sess08-trial001-HAT-FPS.csv
2025-05-01 09:28:14 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess08-trial002-HAT-FPS.csv to 1/Pluto/rawdata/raw-sess08-trial002-HAT-FPS.csv
2025-05-01 09:28:43 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess08-trial003-TUK-FPS.csv to 1/Pluto/rawdata/raw-sess08-trial003-TUK-FPS.csv
2025-05-01 09:29:26 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\rawdata\raw-sess08-trial004-PONG-FPS.csv to 1/Pluto/rawdata/raw-sess08-trial004-PONG-FPS.csv
2025-05-01 09:29:30 - INFO - Successfully uploaded: D:/mobbo1/PLUTO-HOMER/Assets/data\sessions\sessions.csv to 1/Pluto/sessions/sessions.csv
2025-05-01 09:29:30 - INFO - Upload process completed and status updated.
2025-05-01 09:29:30 - INFO - downloading configFile form aws s3
2025-05-01 09:29:31 - INFO - ConfigFile updated succesfully
2025-05-01 13:15:23 - INFO - Script started
2025-05-01 13:15:23 - INFO - No upload needed. Exiting script.
2025-05-01 13:15:24 - INFO - downloading configFile form aws s3
2025-05-01 13:15:41 - INFO - ConfigFile updated succesfully
2025-05-02 11:11:42 - INFO - Script started
2025-05-02 11:11:42 - INFO - No upload needed. Exiting script.
2025-05-02 11:11:43 - INFO - downloading configFile form aws s3
2025-05-02 11:11:44 - INFO - ConfigFile updated succesfully
2025-05-02 11:18:36 - INFO - Script started
2025-05-02 11:18:36 - INFO - No upload needed. Exiting script.
2025-05-02 11:18:37 - INFO - downloading configFile form aws s3
2025-05-02 11:18:50 - INFO - ConfigFile updated succesfully
2025-05-02 15:54:36 - INFO - Script started
2025-05-02 15:54:36 - INFO - No upload needed. Exiting script.
2025-05-02 15:54:37 - INFO - downloading configFile form aws s3
2025-05-02 15:54:38 - INFO - ConfigFile updated succesfully
2025-05-05 09:24:39 - INFO - Script started
2025-05-05 09:24:39 - INFO - No upload needed. Exiting script.
2025-05-05 09:24:39 - INFO - downloading configFile form aws s3
2025-05-05 09:24:41 - INFO - ConfigFile updated succesfully
2025-05-05 11:44:11 - INFO - Script started
2025-05-05 11:44:11 - INFO - No upload needed. Exiting script.
2025-05-05 11:44:11 - INFO - downloading configFile form aws s3
2025-05-05 11:44:24 - ERROR - An error occurred: SSL validation failed for https://homer-data.s3.amazonaws.com/1/Pluto/configdata.csv [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self-signed certificate in certificate chain (_ssl.c:1000)
2025-05-05 11:59:53 - INFO - Script started
2025-05-05 11:59:53 - INFO - No upload needed. Exiting script.
2025-05-05 11:59:53 - INFO - downloading configFile form aws s3
2025-05-05 11:59:55 - INFO - ConfigFile updated succesfully
2025-05-05 12:23:26 - INFO - Script started
2025-05-05 12:23:26 - INFO - No upload needed. Exiting script.
2025-05-05 12:23:26 - INFO - downloading configFile form aws s3
2025-05-05 12:23:27 - INFO - ConfigFile updated succesfully
2025-05-05 12:24:19 - INFO - Script started
2025-05-05 12:24:19 - INFO - No upload needed. Exiting script.
2025-05-05 12:24:19 - INFO - downloading configFile form aws s3
2025-05-05 12:24:21 - INFO - ConfigFile updated succesfully
2025-05-05 12:25:14 - INFO - Script started
2025-05-05 12:25:14 - INFO - No upload needed. Exiting script.
2025-05-05 12:25:14 - INFO - downloading configFile form aws s3
2025-05-05 12:25:16 - INFO - ConfigFile updated succesfully
2025-05-05 12:40:45 - INFO - Script started
2025-05-05 12:40:45 - INFO - No upload needed. Exiting script.
2025-05-05 12:40:45 - INFO - downloading configFile form aws s3
2025-05-05 12:40:47 - INFO - ConfigFile updated succesfully
2025-05-05 14:57:03 - INFO - Script started
2025-05-05 14:57:03 - INFO - No upload needed. Exiting script.
2025-05-05 14:57:04 - INFO - downloading configFile form aws s3
2025-05-05 14:57:06 - INFO - ConfigFile updated succesfully
2025-05-05 16:41:14 - INFO - Script started
2025-05-05 16:41:14 - INFO - No upload needed. Exiting script.
2025-05-05 16:41:14 - INFO - downloading configFile form aws s3
2025-05-05 16:41:16 - INFO - ConfigFile updated succesfully
2025-05-06 09:59:28 - INFO - Script started
2025-05-06 09:59:28 - INFO - No upload needed. Exiting script.
2025-05-06 09:59:29 - INFO - downloading configFile form aws s3
2025-05-06 09:59:30 - INFO - ConfigFile updated succesfully
2025-05-06 10:00:20 - INFO - Script started
2025-05-06 10:00:20 - INFO - No upload needed. Exiting script.
2025-05-06 10:00:20 - INFO - downloading configFile form aws s3
2025-05-06 10:00:21 - INFO - ConfigFile updated succesfully
2025-05-06 10:41:18 - INFO - Script started
2025-05-06 10:41:18 - INFO - No upload needed. Exiting script.
2025-05-06 10:41:18 - INFO - downloading configFile form aws s3
2025-05-06 10:41:20 - INFO - ConfigFile updated succesfully
2025-05-06 11:05:08 - INFO - Script started
2025-05-06 11:05:08 - INFO - No upload needed. Exiting script.
2025-05-06 11:05:09 - INFO - downloading configFile form aws s3
2025-05-06 11:05:10 - INFO - ConfigFile updated succesfully
2025-05-07 13:38:51 - INFO - Script started
2025-05-07 13:38:51 - INFO - No upload needed. Exiting script.
2025-05-07 13:38:52 - INFO - downloading configFile form aws s3
2025-05-07 13:38:54 - ERROR - An error occurred: An error occurred (404) when calling the HeadObject operation: Not Found
2025-05-07 13:39:28 - INFO - Script started
2025-05-07 13:39:28 - INFO - No upload needed. Exiting script.
2025-05-07 13:39:28 - INFO - downloading configFile form aws s3
2025-05-07 13:39:30 - ERROR - An error occurred: An error occurred (404) when calling the HeadObject operation: Not Found
2025-05-07 13:41:29 - INFO - Script started
2025-05-07 13:41:29 - INFO - No upload needed. Exiting script.
2025-05-07 13:41:29 - INFO - downloading configFile form aws s3
2025-05-07 13:41:31 - ERROR - An error occurred: An error occurred (404) when calling the HeadObject operation: Not Found
2025-05-07 13:58:52 - INFO - Script started
2025-05-07 13:58:52 - INFO - No upload needed. Exiting script.
2025-05-07 13:58:52 - INFO - downloading configFile form aws s3
2025-05-07 13:58:53 - ERROR - An error occurred: An error occurred (404) when calling the HeadObject operation: Not Found
